<!--
	See Unicorn.config for commentary on how configurations operate, or https://github.com/kamsar/Unicorn/blob/master/README.md
-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <unicorn>
      <configurations>
        <configuration name="Foundation.Serialization" description="Foundation, Feature, Project Root items">
          <targetDataStore physicalRootPath="$(sourceFolder)\foundation\serialization\serialization" type="Rainbow.Storage.SerializationFileSystemDataStore, Rainbow" useDataCache="false" singleInstance="true" />
          <predicate type="Unicorn.Predicates.SerializationPresetPredicate, Unicorn" singleInstance="true">

            <!-- Templates -->
            <include name="Foundation.Serialization.Templates.Feature" database="master" path="/sitecore/templates/Feature">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.Templates.Foundation" database="master" path="/sitecore/templates/Foundation">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.Templates.Project" database="master" path="/sitecore/templates/Project">
              <exclude children="true" />
            </include>

            <!-- Branches -->
            <include name="Foundation.Serialization.Branches.Feature" database="master" path="/sitecore/templates/branches/Feature">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.Branches.Foundation" database="master" path="/sitecore/templates/branches/Foundation">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.Branches.Project" database="master" path="/sitecore/templates/branches/Project">
              <exclude children="true" />
            </include>

            <!-- Renderings -->
            <include name="Foundation.Serialization.Renderings.Feature" database="master" path="/sitecore/layout/renderings/Feature">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.Renderings.Foundation" database="master" path="/sitecore/layout/renderings/Foundation">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.Renderings.Project" database="master" path="/sitecore/layout/renderings/Project">
              <exclude children="true" />
            </include>

            <!-- Layouts -->
            <include name="Foundation.Serialization.Layouts.Feature" database="master" path="/sitecore/layout/layouts/Feature">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.Layouts.Foundation" database="master" path="/sitecore/layout/layouts/Foundation">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.Layouts.Project" database="master" path="/sitecore/layout/layouts/Project">
              <exclude children="true" />
            </include>

            <!-- Placeholder Settings -->
            <include name="Foundation.Serialization.PlaceholderSettings.Feature" database="master" path="/sitecore/layout/placeholder settings/Feature">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.PlaceholderSettings.Foundation" database="master" path="/sitecore/layout/placeholder settings/Foundation">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.PlaceholderSettings.Project" database="master" path="/sitecore/layout/placeholder settings/Project">
              <exclude children="true" />
            </include>

            <!-- Tasks: Commands -->
            <include name="Foundation.Serialization.System.Tasks.Commands.Feature" database="master" path="/sitecore/system/Tasks/Commands/Feature">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.System.Tasks.Commands.Foundation" database="master" path="/sitecore/system/Tasks/Commands/Foundation">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.System.Tasks.Commands.Project" database="master" path="/sitecore/system/Tasks/Commands/Project">
              <exclude children="true" />
            </include>

            <!-- Tasks: Schedules -->
            <include name="Foundation.Serialization.System.Tasks.Schedules.Feature" database="master" path="/sitecore/system/Tasks/Schedules/Feature">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.System.Tasks.Schedules.Foundation" database="master" path="/sitecore/system/Tasks/Schedules/Foundation">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.System.Tasks.Schedules.Project" database="master" path="/sitecore/system/Tasks/Schedules/Project">
              <exclude children="true" />
            </include>

             <!-- Validation: Items-->
            <include name="Foundation.Serialization.System.Validation.Items.Feature" database="master" path="/sitecore/system/Settings/Validation Rules/Item Rules/Feature">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.System.Validation.Items.Foundation" database="master" path="/sitecore/system/Settings/Validation Rules/Item Rules/Foundation">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.System.Validation.Items.Project" database="master" path="/sitecore/system/Settings/Validation Rules/Item Rules/Project">
              <exclude children="true" />
            </include>

            <!-- Tasks: Rules -->
            <include name="Foundation.Serialization.System.Validation.Fields.Feature" database="master" path="/sitecore/system/Settings/Validation Rules/Field Rules/Feature">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.System.Validation.Fields.Foundation" database="master" path="/sitecore/system/Settings/Validation Rules/Field Rules/Foundation">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.System.Validation.Fields.Project" database="master" path="/sitecore/system/Settings/Validation Rules/Field Rules/Project">
              <exclude children="true" />
            </include>
            
            <!-- Settings -->
            <include name="Foundation.Serialization.Settings.Feature" database="master" path="/sitecore/system/Settings/Feature">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.Settings.Foundation" database="master" path="/sitecore/system/Settings/Foundation">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.Settings.Project" database="master" path="/sitecore/system/Settings/Project">
              <exclude children="true" />
            </include>

            <!-- Models -->
            <!---
            <include name="Foundation.Serialization.Models.Feature" database="master" path="/sitecore/layout/models/Feature">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.Models.Foundation" database="master" path="/sitecore/layout/models/Foundation">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.Models.Project" database="master" path="/sitecore/layout/models/Project">
              <exclude children="true" />
            </include>
            -->

            <!-- Media -->
            <include name="Foundation.Serialization.Media.Feature" database="master" path="/sitecore/media library/Feature">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.Media.Foundation" database="master" path="/sitecore/media library/Foundation">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.Media.Project" database="master" path="/sitecore/media library/Project">
              <exclude children="true" />
            </include>

            <!-- Dictionary -->
            <include name="Foundation.Serialization.System.Dictionary.Feature" database="master" path="/sitecore/system/Dictionary/Feature">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.System.Dictionary.Foundation" database="master" path="/sitecore/system/Dictionary/Foundation">
              <exclude children="true" />
            </include>
            <include name="Foundation.Serialization.System.Dictionary.Project" database="master" path="/sitecore/system/Dictionary/Project">
              <exclude children="true" />
            </include>

            <!-- Media: System > Rendering Thumbnails -->
            <include name="Foundation.Serialization.Media.System.RenderingThumbnails" database="master" path="/sitecore/media library/System/Rendering Thumbnails">
              <exclude childrenOfPath="Feature" />
              <exclude childrenOfPath="Foundation" />
              <exclude childrenOfPath="Project" />
            </include>

            <!-- Core templates -->
            <!--
            <include name="Foundation.Core.Templates.Feature" database="core" path="/sitecore/templates/Feature">
              <exclude children="true" />
            </include>
            <include name="Foundation.Core.Templates.Foundation" database="core" path="/sitecore/templates/Foundation">
              <exclude children="true" />
            </include>
            <include name="Foundation.Core.Templates.Project" database="core" path="/sitecore/templates/Project">
              <exclude children="true" />
            </include>
            -->

          </predicate>
        </configuration>
      </configurations>
    </unicorn>
  </sitecore>
</configuration>